# haiyang-proxy

./: README.md  pom.xml
src/main/java/com/hy/: HaiyangBootVueApplication.java
src/main/java/com/hy/annotation/: CodeBearMapperScanner.java  HTTPBearScanner.java  Sql.java  Url.java
src/main/java/com/hy/config/: Config.java  JobConfig.java
src/main/java/com/hy/conrtoller/: ActivityConrtoller.java
src/main/java/com/hy/interceptor/: HyInterceptor.java
src/main/java/com/hy/proxy/service/: CodeBeanFactoryBean.java  CodeBearMapperScannerRegistrar.java
src/main/java/com/hy/service/: ActivityService.java  UserService.java
src/main/java/com/hy/service/db/: ActivityService.java  UserService.java
src/main/java/com/hy/service/http/: StoreHttpService.java
src/main/java/com/hy/service/proxy/: CodeBeanFactoryBean.java  CodeBearMapperScannerRegistrar.java  HTTPBeanFactoryBean.java  HTTPBeanScannerRegistrar.java
src/main/java/com/hy/util/: ClassScaner.java  HttpClientUtil.java  RegistrarBean.java  ResultBody.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/hy/: HaiyangBootVueApplicationTests.java
